<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Restaurante XXXXXXX</title>
    <style>
 
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
            color: #333;
        }

        header {
            background-color: #d32f2f;
            color: #fff;
            padding: 20px;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
            border: 2px black solid;
        }

        header img {
            margin-right: 15px;
            height: 50px;
 
        }

        .cardapio {
            padding: 20px;
        }

        h2 {
            color: #d32f2f;
        }

        .menu {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }

        .menu_item {
            background-color: #fff;
            border: 1px solid #ddd;
            margin: 10px;
            padding: 10px;
            width: calc(33.333% - 40px);
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        .menu_item img {
            width: 100%;
            height: auto;
            border-bottom: 1px solid #ddd;
            margin-bottom: 10px;
        }

        .menu_item h3 {
            margin-top: 10px;
            color: #d32f2f;
        }

        .menu_item p {
            margin: 5px 0;
        }

        .pedir {
            color: #fff;
            border-radius: 6%;
            border: 1px black solid;
            cursor: pointer;
            width: fit-content + 10px;
            background-color: #d32f2f;
        }

        footer {
            background-color: #d32f2f;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: relative;
            bottom: 0;
            width: 100%;
        }

    </style>
</head>
<body>
    <header>
        <img src="" alt=""> 
        <h1>Restaurante XXXXXXX</h1>
    </header>

    <div class="cardapio">
        <h2>Cardápio</h2>
        <div class="menu">
        <div class="menu_item">
            <img src="L3LYN5Y4MRG6BB47MNHEEXDRGA.avif" alt="">
            <h3>Prato 1</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni ea laudantium tempora eum incidunt quia vero distinctio sint.</p>
            <p><strong>R$ 29,90</strong></p>
                <button class="pedir">Peça já o seu!</button>
        </div>
        <div class="menu_item">
            <img src="shutterstock-378226756.jpg" alt="">
            <h3>Prato 2</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nobis quisquam cumque quo, accusantium sit molestiae optio!</p>
            <p><strong>R$ 34,90</strong></p>
            <button class="pedir">Peça já o seu!</button>
        </div>
        <div class="menu_item">
            <img src="grilled_fish_shrimp_scampi.jpg" alt="">
            <h3>Prato 3</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum deserunt distinctio illo molestiae fugit dolorum perferendis culpa quidem ipsa at.</p>
            <p><strong>R$ 39,90</strong></p>
            <button class="pedir">Peça já o seu!</button>
        </div>
        <div class="menu_item">
            <img src="Outback-Megaribs.jpg" alt="">
            <h3>Prato 4</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia exercitationem magni nulla rerum sapiente iusto!</p>
            <p><strong>R$ 79,90</strong></p>
            <button class="pedir">Peça já o seu!</button>
         </div>
    </div>

        <h2>Reservas</h2>
        <p>Para fazer uma reserva, ligue para (83) 1234-5678 ou envie um e-mail para reservas@email.com.br</p>
        <h2>Filiais</h2>
        <p>Conheça nossas filiais:</p>
        <ul>
            <li>Filial 1 - Rua da Alimentação, 421 - Cidade dos Restaurantes</li>
            <li>Filial 2 - Rua da Comida, 422 - Cidade das Lanchonetes</li>
            <li>Filial 3 - Rua dos Pratos, 423 - Cidade da Cozinha</li>
        </ul>
 
        <h2>Sobre Nós</h2>
        <p>O Restaurante XXXXXXX oferece uma experiência gastronômica única, combinando sabores autênticos e um ambiente acolhedor. Venha nos visitar e desfrute do melhor da culinária. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed, in. Molestiae quisquam, eaque a commodi minima ea, eos, animi pariatur voluptatem consequuntur autem corporis quaerat! Veritatis autem laborum minus at.</p>
    </div>
    <footer>
        <p>&copy; 2024 Restaurante XXXXXXX - Todos os direitos reservados.</p>
    </footer>
</body>
</html>
