<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enciclopedia XXXXXXX</title>
    <style>

        header {
            background-color: #1C2833;
            color: #fff;
            padding: 20px;
            text-align: center;
            border: 2px #1C2833 solid;
        }

        body {
            height: 100%;
            background: linear-gradient(to bottom, #c2c8cb, #c0c3c3);
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            align-items: center;
        }

        a {
            color: inherit;
            text-decoration: none;
        }

        nav ul {
            display: flex;
            list-style-type: none;
            color: #fff;
            justify-content: center;
        }

        nav ul li {
            padding: 15px;
            border: 2px solid #6699CC;
            background-color: #1C2833;
        }

        nav ul li:hover {
            background-color: #6699CC;
        }

        article {
            display: flex;
            gap: 10px;
        }

        .sessão1 {
            width: 75%; 
            position: left;
            border: #365878 2px solid;
            background-color: #6699CC;
            color: black;
            text-align: justify;
            padding: 10px;

        }

        .sessão2 {
            width: 25%;
            position: right;
            border: #365878 2px solid;
            background-color: #6699CC;
            color: black;
            text-align: justify;
            padding: 10px;
        }

        .paragrafo_foto {
            display: flex;
            gap: 10px;
        }

        .paragrafo_foto img{
            width: 30%;
            height: 50%;
            float: left;
            border: 2px #1C2833 solid;
        }

        .texto_paragrafo {
            width: 70%;
            float:right;
        }


        footer {
            background-color: #1C2833;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: relative;
            bottom: 0;
            width: 100%;
        }

    </style>
</head>
<body>
    <header>
     <h1>  Enciclopédia XXXXXXXX - Acesso a informação em um clique </h1>
    </header>
    <nav>
        <ul>
            <li><a href="">Home</a></li>
            <li><a href="">Mais Procurados</a></li>
            <li><a href="">Adicionados Recentemente</a></li>
            <li><a href="">Sobre Nós</a></li>
        </ul>
    </nav>
    <article>
        <section class="sessão1"> 
            <div class="paragrafo_foto">
                <img src="Son_Wukong.webp" width="150px" height="250px">
                <div class="texto_paragrafo">
                    <h2>A história de XXXXXXX</h2>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quod fugiat tempora dolores eos reprehenderit nostrum rerum dicta qui obcaecati dolore. Nam distinctio vitae tenetur ipsam omnis dolorum officia. Corrupti, voluptatum.
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum ea modi alias impedit accusamus, temporibus odit, quos tempora sint corporis voluptas aperiam enim veniam earum tempore quisquam optio dolores minus? Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam voluptate, cupiditate, minima soluta sed, porro quaerat id repellendus at similique recusandae aperiam eius. Odio fugit atque ipsa labore facere, unde ut at dignissimos quae. Exercitationem nesciunt praesentium vel nostrum optio voluptatibus accusamus voluptas quas aliquid quis animi delectus repellendus, architecto dolorem doloribus aperiam ducimus in nisi maxime officia autem itaque. Quidem tempore itaque numquam nam quae neque dolorem facilis libero sapiente adipisci rerum, illum nihil iusto nisi tenetur? Aliquam laborum error adipisci odit tempora iure, odio, a autem quos quaerat reiciendis incidunt ducimus doloribus alias? Maiores doloremque est soluta reiciendis.</p>
                </div>
            </div>
            <h2>Os primeiros XXXXXXX</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem reprehenderit minima eaque, hic dolorem dolor voluptatem adipisci aut mollitia aliquid explicabo voluptates illum ab laborum omnis molestiae magnam distinctio! Provident voluptas qui iste est, dolores necessitatibus eius, sapiente maxime, obcaecati expedita aperiam repellendus. Cumque nemo ipsa nostrum at, cupiditate pariatur corrupti quod. Sit harum illum qui, id hic blanditiis! Nobis at suscipit vero eos nemo, perferendis, earum quos optio itaque ad numquam saepe ex? Eum vel dicta voluptates facere, enim quasi? Non, tenetur molestias provident consectetur sunt quas, possimus, impedit ducimus modi in inventore. Tenetur assumenda possimus, excepturi blanditiis impedit dolorem suscipit consequuntur, ab sunt rem eos maiores vel consequatur eligendi neque fuga. Dolorum adipisci amet illum possimus provident voluptatum quam velit facilis cupiditate, deserunt cum natus architecto iste aut officiis itaque consequatur quaerat earum vero eaque ipsam hic fuga voluptatibus? Dicta iste reprehenderit officiis saepe excepturi neque. Doloribus et laboriosam a deleniti cumque molestiae suscipit? Atque tempora commodi cum unde dignissimos sed, dolore suscipit vero enim ipsa mollitia dolorum nesciunt minus accusamus quaerat officia praesentium! Ducimus nam aut sapiente aspernatur quos numquam error molestiae culpa rerum et? Molestias cupiditate quia nesciunt dolor similique repudiandae modi odio autem ex quisquam deserunt minus, vero magni dolore. Saepe aliquam minus, quasi dolores rem cum doloremque nihil nobis dolor accusantium cumque unde numquam quae totam dignissimos magni a repellendus itaque. Voluptatum voluptate iusto natus consequatur saepe doloremque non deleniti porro perspiciatis officiis, eos odit quae quaerat dolore ipsam animi. Beatae harum, delectus modi voluptates cumque veritatis hic, quisquam magni molestias porro nihil eos placeat ex magnam nulla, incidunt quibusdam in blanditiis sapiente! Odit consequuntur repudiandae, saepe nam ex blanditiis voluptatum architecto recusandae id iste eius libero placeat praesentium sed labore doloremque harum expedita atque explicabo fuga. Dicta magnam ex sequi ratione veniam sint! Quasi asperiores praesentium error, repellat, repudiandae ipsam dolor, pariatur modi tempore eius dolorum. Aliquam ipsam quae accusamus obcaecati fuga totam aperiam magnam quaerat sit animi blanditiis molestias veniam deleniti labore quasi atque, dolore facere nemo, magni tempore, quod in omnis? Vitae, provident sit obcaecati nesciunt adipisci quod quibusdam fugit nulla.</p>
        </section>
        <section class="sessão2">
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consectetur repellendus corrupti, placeat iure dolorum natus sequi porro neque magni dolore veniam consequuntur quaerat blanditiis deserunt reprehenderit esse mollitia accusamus exercitationem?</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure temporibus magnam quibusdam eum repellendus natus magni nobis quia debitis dicta non libero dolores, quae eligendi quos quaerat, ipsam fugiat iusto nostrum ratione reprehenderit nulla cumque? Tenetur deleniti repellat quis aliquam quasi aliquid fugit dicta nesciunt perspiciatis corrupti nam eos provident vitae numquam, laborum possimus blanditiis at vel tempora maiores dolorum ab ipsa cumque perferendis. Tempora a delectus accusamus autem, repellat porro error explicabo temporibus placeat nobis exercitationem! Quibusdam animi eum minus aut, exercitationem quisquam ratione, impedit consequuntur inventore ducimus perferendis! Cumque non ratione impedit laudantium veritatis molestiae nam provident error esse sunt vel doloremque similique, libero assumenda fuga suscipit quod qui reiciendis laborum! Quasi vel quae ipsam, aut quia quibusdam rerum autem quisquam ullam quod est. Eveniet eum eos excepturi voluptate, aperiam dignissimos fuga dolorem accusamus. Ratione quasi minima voluptatum rem saepe. Nemo totam rem sequi in, modi corporis necessitatibus!</p>
        </section>
    </article>

    <footer><p>&copy; 2024 Enciclopedia XXXXXXX - Todos os direitos reservados.</p></footer>


</body>
</html>